@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width:1000px;
    margin:0 auto;
 }
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    max-width: 1000px;
    border-bottom: 1px solid #8f1a1a;
}
.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}
.history {
    float:left;
    margin-right: 20px;
}
.historyimg {
    float: right;
    width: 200px;
    height: 200px;
    margin-left: 20px;


}
footer {
 text-align: center;
 height: 70px;
 background-color: #AFD5AA;
 border: thin #8f1a1a solid;
 
}
nav {
    text-align: right;
    }
.navigation {
      display: flex;
      list-style: none;
      float: right;
      background-color: #AFD5AA;
    
    }
.navigation li {
    flex: 1 1 100%;
    border:#8f1a1a thick solid;
}
.navigation a {
    display: block;
    color: navy;
    padding: 20px;
    text-decoration: none;
}
div.heros {
    width:300px;
    height: 300px;

}

:root {
    --primary-color: #AFD5AA;
    --secondary-color: #5C5346;
    --accent1-color: #A69F98;
    --accent2-color: #8C6057;

    --heading-font: 'Madimi', sans serif;
    --paragraph-font: 'Madimi', sans serif;

    --nav-background-color: #5C5346;
    --nav-link-color: #A69F98;
    --nav-hover-link-color: #8C6057;
    --nav-hover-background-color: #AFD5AA;
}

.sec1 {
    display:flex;
    align-items: center;
    flex-wrap: nowrap;
    height: 200px;
    background-color:#AFD5AA;
    text-align: center;
    border:#8f1a1a solid thick;
    width:1000px;
}
.header {
    background-color: #AFD5AA;


}
div.hero {
    position: relative;
    bottom: 0;
    top: 0;
    height: 100%;
    max-width: 1000px;
    text-align: center;
    align-items: center;
    
}
.flex {
    display: flex;
    flex-direction: column;
}
.sec2 {
    display:flex;
    align-items: center;
    height: 300px;
    width: 1000px;
    text-align: center;
    object-fit: contain;
    display:block;
    background-color: #AFD5AA;
    border: thick #8f1a1a solid;

}
figure {
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 195px;
    margin: auto;
    background-color:#AFD5AA;
}
.raft1 figure {
    display: flex;
    flex-flow: column;
    padding: 15px;
    max-width: 333.33px;
    margin: 0px;
    background-color:#AFD5AA;
    border:#8f1a1a solid 10px;

}
.raft1 img {
    height: 216px;
}

figcaption {
    background-color:#5C5346;
    color:aliceblue;
    padding: 3px;
    text-align: center;
}
img.art-img {
    float:right;

}
nav.sociallinks {
    right:50px;
    bottom: 0px;
}
article.workers {
    display:flex;
    align-items: center;
    position:absolute;
    top: 50px;
    right:15px;
    border: thick #8f1a1a solid;
    background-color: #AFD5AA;
 

}
.imagess {
    object-fit: contain;
    display:flex;
    width: 500px;
    height: 150px;
    border:#8f1a1a;
}
.imagesss {
    object-fit: contain;
    display:flex;
    width: 600px;
    height: 150px;
}
.raft1 {
    object-fit: contain;
    display:flex;
    width: 1000px;
    height: 300px;
    border:#8f1a1a;
    margin:0px;
}
.descript article {
    width:333px;
    height:200px;
    padding:5px;
    
}
.descript p {
    padding:5px;
    text-align: left;
}

img.heros {
    width: 1000px;
    height: 300px;


}
h4 {
    font-size: 25px;
}
.brown {
    position:absolute;
    height: 85%;
    width: 100%;
    top: 0px;
}
.Contact {
    width: 400px;
    height: 200px;
    background-color:#AFD5AA;
    border:#8f1a1a thick solid;
    display: flex;
    flex-direction: column;

}
.Contact1 {
    width: 400px;
    height: 250px;
    background-color:#AFD5AA;
    border:#8f1a1a thick solid;
    display: flex;
    flex-direction: column;
}
.grid1 {
    grid-template-columns: 2fr 2fr;
    display: grid;
    background-color: #AFD5AA;
    border:#8f1a1a thick solid;
}
.grid1 img {
    width:380px;
    height:250px;
}
.homeimg {
    width:380px;
    height:250px;
}

.Contact p {
    text-align: center;
}
.sec3 {
    display:flex;
    align-items: center;
    height: 200px;
    width: 600px;
    text-align: center;
    object-fit: contain;
    display:block;
    background-color: #AFD5AA;
    border: thick #8f1a1a solid;

}
.top_contact {
    display: flex;

}
.descript {
    display:flex;
    text-align: center;
    height:auto;
    border:#8f1a1a thick;
    height: 250px;
}

section{
    width: 400px;
}
section.sec3 {
    background-color:#AFD5AA;
}
.google {
    width:400px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
span.btn {
    width:100px;
    height:25px;
    background-color:black;
    padding: 15px;
    text-decoration: none;
}
.btn a {
color:black;
text-decoration: none;
font-size:2em;
}


h1 {
    margin: 1rem;
    font-size: 2em;
    color:black;
    text-align: center;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid red;
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color:blue;
    font-size: 1.5em;
}
label, input, button, select, textarea {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
label {
    left:200px;
    flex-direction: column;
    margin: 5px;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.3rem;
    width: 300px;
}
select {
    font-size: 0.9rem;
    padding: 2px 5px;
    width: 300px;
    height: 50px;
}
button {
    margin: 2rem;
    background-color: aqua;
    color:black;
    border:#8f1a1a;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem;
}
textarea {
    width: 300px;
    height:250px;
}
button:hover {
    background-color:blue;
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    display:flex;
    flex-direction: column;
}

.column5 {
    grid-template-columns: 2fr 3fr;
    margin: 1rem 0;
    flex-direction: column;
    display:flex;
    padding: 5px;
}
.column6 {
    display:flex;
    flex-direction: column;

}
.column2 {
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    padding: 10px;
    flex-direction: column;
    display:flex;
}
.column3 { 
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    display:flex;
    flex-direction: column;
}
.column4 {
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    padding: 10px;
    flex-direction: column;
    display:flex;
    height:150px;
}
.column4 p {
    padding: 10px;
    width: 300px;
    background-color:#ccc;
    border: #b30000 solid 2px;
    color:black
}
.wrap {
    background-color:#AFD5AA;
    text-align: center;
    padding: 10px;
    width: 600px;
    height: 700px;
    border:#8f1a1a solid 3px;

}
.wraps {
    background-color:#AFD5AA;
    text-align: center;
    padding: 10px;
    width: 350px;
    height: 350px;
    border:#8f1a1a solid 3px;

}
.tops {
    display: flex;
    background-color: #AFD5AA;
}
.complete {
    display:flex;
}
button {
    height:50px;
    width:200px;
    margin:0px;
}
table, th, td {
    border:1px solid black;
    width: 590px;
    align-items: center;
  }
.column7  {
    height:50px;
    text-align: center;
}
.column7 a {
    color:aquamarine;
}