@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2 em;
    color:bisque;
    background: #ccc;
    width:1000px;
    align-items: center;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
}
header{ margin: 0 auto;
    width: 650px;
}
h1 {
    margin: 1rem;
    font-size: 2em;
    color:blue;
    text-align: center;
}
form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid red;
    border-radius: 0.5rem;
    background-color: azure;
    display:flex;
    align-items: center;
    justify-content: center;
}
fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid red;
    padding: 1rem;
}
legend {
    padding: 0.5rem;
    color:blue;
    font-size: 1.5em;
}
label, input, button, select, textarea {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
label {
    left:200px;
    padding-right: 1rem;
    flex-direction: column;
    margin: 5px;
}
input, select, textarea {
    padding: 0.5rem;
    font-size: 1.3rem;
}
input[type="textarea"] {
    width: 300px;
    height: 120px;
    vertical-align: bottom;
    padding: 2px;
}
select {
    font-size: 0.9rem;
    padding: 2px 5px;
    width: 300px;
    height: 50px;
}
input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}
button {
    margin: 2rem;
    background-color: aqua;
    color:black;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.5rem;
}
button:hover {
    background-color:blue;
}
.form-item {
    display: grid;
    align-items: center;
}
.column1 {
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    flex-direction: column;
    display:flex;
}
.column2 {
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    flex-direction: column;
    display:flex;
}
.column5 {
    grid-template-columns: 2fr 3fr;
    margin: 1rem 0;
    flex-direction: column;
    display:flex;
    padding: 5px;
    grid-column-gap:10px;
}
input {
    width: 300px;
}
.column3 { 
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    flex-direction: column;
    display:flex;
}
.column4 {
    grid-template-columns: 2fr 3fr;
    margin: 0.5rem 0;
    padding: 20px;
    flex-direction: column;
    display:flex;
}
.column4 p {
    padding: 10px;
    width: 300px;
    background-color:#ccc;
    border: #b30000 solid 2px;
    color:black
}
.wrap {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;

}